<!DOCTYPE html>
<html dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>Title - Sizes</title>
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="../../../../../css/ionic.bundle.css" rel="stylesheet">
  <link href="../../../../../scripts/testing/styles.css" rel="stylesheet">
  <script src="../../../../../scripts/testing/scripts.js"></script>
  <script nomodule src="../../../../../dist/ionic/ionic.js"></script>
  <script type="module" src="../../../../../dist/ionic/ionic.esm.js"></script>
</head>

<body>
  <ion-app>
    <ion-header>
      <ion-toolbar>
        <ion-title>Settings</ion-title>
      </ion-toolbar>
    </ion-header>

    <ion-header>
      <ion-toolbar>
        <ion-title>Browse</ion-title>
        <ion-buttons slot="end">
          <ion-button>Cancel</ion-button>
        </ion-buttons>
      </ion-toolbar>
      <ion-toolbar>
        <ion-searchbar></ion-searchbar>
      </ion-toolbar>
    </ion-header>

    <ion-header>
      <ion-toolbar>
        <ion-title size="small">Choose a contact to add to Favorites</ion-title>
      </ion-toolbar>
      <ion-toolbar>
        <ion-buttons slot="start">
          <ion-button>Groups</ion-button>
        </ion-buttons>
        <ion-title>Contacts</ion-title>
        <ion-buttons slot="end">
          <ion-button>Cancel</ion-button>
        </ion-buttons>
      </ion-toolbar>
      <ion-toolbar>
        <ion-searchbar></ion-searchbar>
      </ion-toolbar>
    </ion-header>

    <ion-header>
      <ion-toolbar>
        <ion-title size="small">Choose a contact to add to Favorites</ion-title>
      </ion-toolbar>
      <ion-toolbar>
        <ion-title>Contacts</ion-title>
      </ion-toolbar>
      <ion-toolbar>
        <ion-searchbar></ion-searchbar>
      </ion-toolbar>
    </ion-header>

    <ion-header>
      <ion-toolbar color="secondary">
        <ion-title size="small">
          Choose multiple contacts to add to your Favorites
          so this just goes on and on and on
        </ion-title>
      </ion-toolbar>
      <ion-toolbar color="secondary">
        <ion-buttons slot="start">
          <ion-button>Groups</ion-button>
        </ion-buttons>
        <ion-title>Contacts</ion-title>
        <ion-buttons slot="end">
          <ion-button>Cancel</ion-button>
        </ion-buttons>
      </ion-toolbar>
      <ion-toolbar color="secondary">
        <ion-searchbar></ion-searchbar>
      </ion-toolbar>
    </ion-header>

    <ion-content fullscreen>

    </ion-content>
  </ion-app>

  <style>
    f {
      display: block;
      height: 200px;
    }

    .red {
      background-color: #ea445a;
    }

    .green {
      background-color: #76d672;
    }

    .blue {
      background-color: #3478f6;
    }

    .yellow {
      background-color: #ffff80;
    }

    .pink {
      background-color: #ff6b86;
    }

    .purple {
      background-color: #7e34f6;
    }

    .black {
      background-color: #000;
    }

    .orange {
      background-color: #f69234;
    }

    /* testing purposes only
    ion-header {
      border-top: 1px solid red;
    } */
  </style>
</body>

</html>
